*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    line-height: 1.5;
}

.navbar-brand img{
    width:135px;
}

.tab-section{
    height: 500px;
}
.tab-section .tab-content .card-content a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.form-control{
    width:362px;
    height:62px;
}

.btn-box{
    width:220px;
    height:62px;
    background-color: #03035a;
}

.menu-icon a{
    font-size: 13px;
}
.menu-icon a:hover{
    text-decoration: underline;
}

.menu-list a{
    font-size: 16px;
}

.bp{
    background-color: #4c4cb3;
    color: #f0f8ff;
    padding: 20px;
}

.main-content{
    margin-top: 130px;
}

.about-box{
    background-color: #5a5a5a;
}
.policy-info h3{
    color:#ccc;
}
.policy-info img{
    width: 300px;
}
/* .card{
    height: 24rem;
    width: 240px;
    background-color: #cfc9c9;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
} */

/* .card:hover{
    background-color: #fefeff;
    border: 1px solid #ece9f0;
    box-shadow: 0 0 15px 1px #dfdce4;
} */

.footer-section{
    background-color: #011831;
}
.f-list-item a{
    color: #ccc;
}
.f-list-item a:hover{
    color: #fff;
}
.footer-section p{
    color:#ccc;
}

.size{
    font-size: 10px;
}

.nav-tabs img{
    width:70px;
}

input[type="radio"] {
    display: none;
  }
  input[type="radio"]:checked + .card {
    border: 2px solid #007bff;
  }
  .gender-card img{
      width: 60px;
  }

  .gender-card .card-title{
    font-size: 10px;
  }

  .nav-tabs{
    border:none;
  }

  .nav-tabs .nav-link{
    border: none;
  }
 
  .bannerbg img{
    width: 100%;
  }
  .heading-1 h3{
    background-image: linear-gradient(90deg, #f7f5fa, #03035a, #f6f3fa);
    font-size: 30px;
}

.heading-2 h2{
    font-size: 40px;
}

.services{
    background-image: url(../image/TopBgRiskovery.09375672.png) no-repeat;
}

.exp-image img{
    width:100%;
}

.exp-box{
    background-color: #6f42c1;
}

.exp-box .card{
    background-color: transparent;
    color: #fff;
}
#logos img{
    width:120px;
}

#logos .card{
    border-radius: 0;
    width:162px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

