<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg bg-white px-5 border-bottom fixed-top">
      <div class="container-fluid px-4">
        <a class="navbar-brand fs-1" href="#"><img src="./image/download.png"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-column align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center d-flex menu-icon">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"> <i class="fa-solid fa-phone-flip"></i>+91 9987105551</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-user-plus"></i> Customer Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> My Account</a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center d-flex menu-list">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Claims</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ePartner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="main-content">
    <div class="container">
      <section class="about">
        <div class="text-center">
          <h1 class="bp text-center">We are Insurance Web Aggregators</h1>
          <p class="mb-4">Riskovery insurance Web Aggregator Pvt. Ltd is an Insuretech startup with state of the art
            platform which will help customers to compare, buy and save on their health and car insurance policies.</p>
          <p class="mb-4">We believe that insurance buying & servicing journey is broken and it is full of friction,
            grey areas, poor awareness and rampant misselling. We trust it's an issue worth handling and in the Process
            we’ll work to build a world-className, customer-centric platform to help consumers buy & manage their
            insurance policies seamlessly</p>
          <p class="mb-4">We are now authorized by IRDAI to act as an Insurance web aggregator to take this agenda
            forward we are aggressively looking at Insurance Providers who wish to display their Insurance offerings and
            a Strategic tie up to take this initiative to next level.</p>
          <p class="mb-4">Riskovery Insurance is your one-stop solution for insurance to do with life insurance, health
            insurance, car insurance, and bike insurance.</p>
        </div>
      </section>
    </div>

    <section class="about-box">
      <div class="text-white py-4 text-center">
        <div class="row align-items-center my-4">
          <div class="policy-info col-sm-4">
            <h3>Total Premium</h3>
            <h1>23cr.+</h1>
          </div>
          <div class="policy-info col-sm-4">
            <h3>Lives Covered</h3>
            <h1>56456</h1>
          </div>
          <div class="policy-info col-sm-4">
            <h3>Policies Sold</h3>
            <h1>535236 </h1>
          </div>
        </div>
      </div>
    </section>

    <section class="cart-section my-3">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Happy Customers</h5>
                <p class="card-text">Sam Walton of Wal-Mart very rightly said, “The Goal as a company is to have
                  customer service that is not just the best but legendary.” We at Riskovery put our customers first not
                  only during selling the policies but even while taking care of providing the services attached</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Best Expert Advice</h5>
                <p class="card-text">It’s not only about the pricing and simplicity of buying the products, but hard
                  work and efforts of our team which includes skillful risk managers and underwriters equipped with
                  in-depth industry knowledge, so that you make the informed decision.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Support 24x7t</h5>
                <p class="card-text">Riskovery is glad to help you out at any given point of time.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Exclusive offers & rates</h5>
                <p class="card-text">Along with convenience and ease, we provide investors with best and exclusive
                  rates. Our highly competitive rates offer amazing value to our esteemed customers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="about-box">
      <div class="text-white py-3 text-center">
        <div class="row align-items-center my-4">
          <div class="policy-info col-sm-4">
            <h1>Our Vision</h1>
            <p>“ To constantly deliver improved insurance solutions to our clients en route our journey to being the
              country’s most revered insurance web aggregators. ”p>
          </div>
          <div class="policy-info col-sm-4">
            <img class="img-fluid" src="./image/handshake.24b34700.png">
          </div>
          <div class="policy-info col-sm-4">
            <h1>Our Mission</h1>
            <p>“ To offer our clients the best consulting and insurance web aggregators services endowed with an
              umbrella of risk management and advisory services. ”</p>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-section">
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 text-white py-4 d-flex justify-content-center">

          <div class="col mb-3">
            <h5>Motor Insurance</h5>
            <ul class="nav flex-column f-list">
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Private Car Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Two Wheeler Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Goods carrying vehicle</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Passenger carrying vehicle</a>
              </li>
            </ul>
          </div>


          <div class="col mb-3">
            <h5>Health Insurance</h5>
            <ul class="nav flex-column f-list">
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Mediclaim Policy</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Senior Citizen Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Family Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Parents Insurance</a>
              </li>
            </ul>
          </div>


          <div class="col mb-3">
            <h5>Life Insurance</h5>
            <ul class="nav flex-column f-list">
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Term Plans</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Money Back Policy</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Pension Plans</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Type of Life Insurance</a>
              </li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Other Insurance</h5>
            <ul class="nav flex-column f-list">
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Private Car Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Two Wheeler Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">Taxi Insurance</a>
              </li>
              <li class="nav-item mb-3 f-list-item">
                <a href="#" class="nav-link p-0">School Bus Insurance</a>
              </li>
            </ul>
          </div>

      </div>


      <p class="text-center">RISKOVERY INSURANCE WEB AGGREGATOR PVT LTD. LICENSE NO: IRDAI/003/27.<br>IRDA Web
        Aggregator Code: IRDAI/INT/WBA/44/2017 , <a
          href="/Content/PolicyMart/images/Riskovery/Renewal Certificate.pdf">IRDAI Certificate Valid till:
          03/12/2023</a>, CIN: U74999DL2016PTC309772<br>Principal Officer: Mohinder Pal Singh. (Contact: +91 -
        9987105551)<br>REGISTERED OFFICE: 154 Second Floor,Pratap Nagar New Delhi-110064.<br>CORPORATE OFFICE:
        HL-06,Second Floor, Jail Road, Next to Muthoot Fincorp ,Hari Nagar, New Delhi-110064<br></p>

      <p class="text-center size mb-0">The Information that is available on this portal is of the Insurance company with
        whom www.riskoveryinsurance.com has a legal contract,<br>The prospects details can be shared with the Insurance
        companies for which we have a lead sharing arrangement<br>The discounts on Insurance Cover are being provided by
        the insurance Companies and are applicable on OD premium. <br>
        <strong><a href="http://www.riskoveryinsurance.com">www.riskoveryinsurance.com</a></strong>
        is an online initiative of Riskovery Insurance Web Aggregator Pvt Ltd to facilitate Knowledge,Comparision and
        Buying of Online Insurance in
        an easy way.<br>For more details on risk factors, terms and conditions, please read the sales brochure carefully
        before concluding a sale
      </p>
       
      <div class="text-center">
      <a href="#">Connect With Us</a>
    </div>
      </footer>

    </section>

  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>