<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riscovery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between  border-bottom">
            <nav class="navbar navbar-expand-lg navbar-light bg-white row col-md-12 ps-5 pt-0">
                <div class="col-md-6 ps-5">
                    <a class="navbar-brand" href="#"><img src="./image/download.png"> </a>
                </div>


                <div class="col-md-6">
                    <div class="collapse navbar-collapse flex-column col-md-12" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <small><a class="nav-link me-3" href="#"><i class="fa-solid fa-phone-flip"></i> +91
                                        9987105551</a></small>
                            </li>
                            <li class="nav-item">
                                <small><a class="nav-link me-3" href="#"><i class="fa-solid fa-user-plus"></i> Customer
                                        Login</a></small>
                            </li>
                            <li class="nav-item">
                                <small><a class="nav-link" href="#"> My Account</a></small>
                            </li>

                        </ul>
                    </div>

                    <div class="collapse navbar-collapse flex-column col-md-12" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link me-3" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-3" href="#">Claims</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-3" href="#">ePartner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <section class="tab-section">
            <h3 class="text-center mt-5">Let's plan your insurance online</h3>
            <div class="container my-5">
                <!-- Tabs Navigation -->
                <ul class="nav nav-tabs d-flex justify-content-center mb-4" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab1" data-bs-toggle="tab" href="#content1" role="tab"
                            aria-controls="content1" aria-selected="true">
                            <div class="border-bottom active"><img src="./image/Car.ee7b5fce.png"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab2" data-bs-toggle="tab" href="#content2" role="tab"
                            aria-controls="content2" aria-selected="false">
                            <div class="border-bottom"><img src="./image/Bike.48ea97ef.png"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <div class="nav-link" id="tab3" data-bs-toggle="tab" href="#content3" role="tab"
                            aria-controls="content3" aria-selected="false">
                            <div class="border-bottom"><img src="./image/PCV.aa5a8421.png"></div></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab4" data-bs-toggle="tab" href="#content4" role="tab"
                            aria-controls="content4" aria-selected="false">
                            <div class="border-bottom"><img src="./image/GCV.dd1e8ebe.png"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab5" data-bs-toggle="tab" href="#content5" role="tab"
                            aria-controls="content5" aria-selected="false">
                            <div class="border-bottom"><img src="./image/Health.c12181f0.png"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab6" data-bs-toggle="tab" href="#content6" role="tab"
                            aria-controls="content6" aria-selected="false">
                            <div class="border-bottom"><img src="./image/Life.bfea32cb.png"></div>
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content">
                    <div class="collapse show" id="content1" role="tabpanel" aria-labelledby="tab1">
                        <div class="container text-center">
                            <h3 class="mb-3">Find better plans for your Car Insurance</h3>
                            <p>Get best offers with attractive premium</p>
                            <div class="d-flex justify-content-center">
                                <form class="row g-2 mt-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="input"
                                            placeholder="Enter Car Number( Eg. MH01AA1234)">
                                    </div>
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-primary mb-3 btn-box">VIEW QUOTES</button>
                                    </div>
                                </form>
                            </div>
                            <div class="row d-flex justify-content-center card-content">
                                <div class="col-auto">
                                    <a href="#">Don't know your 2 Wheeler number <b>Click here</b></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#">Bought a new 2 Wheeler <b>Click here</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="content2" role="tabpanel" aria-labelledby="tab2">
                        <div class="container text-center">
                            <h3 class="mb-3">Find better plans for your 2 Wheeler Insurance</h3>
                            <p>Get best offers with attractive premium</p>
                            <div class="d-flex justify-content-center">
                                <form class="row g-2 mt-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="input"
                                            placeholder="Enter Car Number( Eg. MH01AA1234)">
                                    </div>
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-primary mb-3 btn-box">VIEW QUOTES</button>
                                    </div>
                                </form>
                            </div>
                            <div class="row d-flex justify-content-center card-content">
                                <div class="col-auto">
                                    <a href="#">Don't know your 2 Wheeler number <b>Click here</b></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#">Bought a new 2 Wheeler <b>Click here</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="content3" role="tabpanel" aria-labelledby="tab3">
                        <div class="container text-center">
                            <h3 class="mb-3">Find better plans for your PCV Insurance</h3>
                            <div class="d-flex justify-content-center">
                                <form class="row g-2 mt-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="input"
                                            placeholder="Enter Car Number( Eg. MH01AA1234)">
                                    </div>
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-primary mb-3 btn-box">VIEW QUOTES</button>
                                    </div>
                                </form>
                            </div>
                            <div class="row d-flex justify-content-center card-content">
                                <div class="col-auto">
                                    <a href="#">Don't know your 2 Wheeler number <b>Click here</b></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#">Bought a new 2 Wheeler <b>Click here</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="content4" role="tabpanel" aria-labelledby="tab4">
                        <div class="container text-center">
                            <h3 class="mb-3">Best Health Insurance plans</h3>
                            <div class="d-flex justify-content-center">
                                <form class="row g-2 mt-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="input"
                                            placeholder="Enter Car Number( Eg. MH01AA1234)">
                                    </div>
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-primary mb-3 btn-box">VIEW QUOTES</button>
                                    </div>
                                </form>
                            </div>

                            <div class="row d-flex justify-content-center card-content">
                                <div class="col-auto">
                                    <a href="#">Don't know your 2 Wheeler number <b>Click here</b></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#">Bought a new 2 Wheeler <b>Click here</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="content5" role="tabpanel" aria-labelledby="tab5">
                        <div class="container text-center">
                            <h3 class="mb-3">Best Health Insurance plans</h3>

                            <div class="container mt-4 mb-3">
                                <div class="row d-flex justify-content-center">

                                    <!-- Male Option -->
                                    <div class="col-auto">
                                        <label>
                                            <input type="radio" name="gender" value="male">
                                            <div class="card gender-card">
                                                <img src="./image/maleicon.jpg" class="card-img-top" alt="Male">
                                                <div class="card-body text-center py-0">
                                                    <small class="card-title">Male</small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>

                                    <!-- Female Option -->
                                    <div class="col-auto">
                                        <label>
                                            <input type="radio" name="gender" value="female">
                                            <div class="card gender-card">
                                                <img src="./image/femaleicon.jpg" class="card-img-top" alt="Female">
                                                <div class="card-body text-center py-0">
                                                    <small class="card-title">Female</small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>

                                </div>
                            </div>

                            <div class="d-flex justify-content-center">
                                <form class="row g-2 mt-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="input"
                                            placeholder="Enter Car Number( Eg. MH01AA1234)">
                                    </div>
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-primary mb-3 btn-box">VIEW QUOTES</button>
                                    </div>
                                </form>
                            </div>

                            <div class="row d-flex justify-content-center card-content">
                                <div class="col-auto">
                                    <a href="#">Don't know your 2 Wheeler number <b>Click here</b></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#">Bought a new 2 Wheeler <b>Click here</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="content6" role="tabpanel" aria-labelledby="tab6">
                        <div class="container text-center">
                            <h3 class="mb-3">Term Life Plans at Lowest Rates</h3>

                            <div class="container mt-4 mb-3">
                                <div class="row d-flex justify-content-center">

                                    <!-- Male Option -->
                                    <div class="col-auto">
                                        <label>
                                            <input type="radio" name="gender" value="male">
                                            <div class="card gender-card">
                                                <img src="./image/maleicon.jpg" class="card-img-top" alt="Male">
                                                <div class="card-body text-center py-0">
                                                    <small class="card-title">Male</small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>

                                    <!-- Female Option -->
                                    <div class="col-auto">
                                        <label>
                                            <input type="radio" name="gender" value="female">
                                            <div class="card gender-card">
                                                <img src="./image/femaleicon.jpg" class="card-img-top" alt="Female">
                                                <div class="card-body text-center py-0">
                                                    <small class="card-title">Female</small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>

                                </div>
                            </div>

                            <div class="d-flex justify-content-center">
                                <form class="row g-2 mt-2">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="input"
                                            placeholder="Enter Car Number( Eg. MH01AA1234)">
                                    </div>
                                    <div class="col-auto">
                                        <button type="button" class="btn btn-primary mb-3 btn-box">VIEW QUOTES</button>
                                    </div>
                                </form>
                            </div>

                            <div class="row d-flex justify-content-center card-content">
                                <div class="col-auto">
                                    <a href="#">Don't know your 2 Wheeler number <b>Click here</b></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#">Bought a new 2 Wheeler <b>Click here</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container mb-5">
                <div class=" row col-md-12">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <div class="px-4 pb-3 text-center">
                            <div class="heading-1">
                                <h3 class="display-5 fw-medium text-white">Our Services</h3>
                            </div>
                            <div class="heading-2 text-start">
                                <h2 class="display-5 fw-normal text-body-emphasis">Services We Provides</h2>
                            </div>
                            <div class="col text-start">
                                <p>Now you can explore ,Compare and buy Car ,Bike and Health Insurance
                                    policies on the comfort of your smart phone ,an impeccable blend of Technology and
                                    Insurance Knowledge ,Call it InsureTech!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container mt-5">
                            <div class="row">
                                <!-- First Column (2 Cards Vertically Centered) -->
                                <div class="col-md-6 d-flex flex-column justify-content-center">
                                    <div class="card mb-3">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-car fa-2x mb-3"></i>
                                            <h5 class="card-title">Four Wheeler</h5>
                                            <small class="card-text">Vehicle insurance is insurance for cars, Its
                                                primary use is to provide financial protection against physical damage
                                                or bodily injury resulting from traffic collisions and against liability
                                                that could also arise from incidents in a vehicle</small>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-motorcycle fa-2x mb-3"></i>
                                            <h5 class="card-title">Two Wheeler</h5>
                                            <small class="card-text">Two-wheeler insurance is a type of insurance that
                                                is mandatory in India. Falling under the General insurance product
                                                category, it helps protect people against accidents that take place on
                                                the road.</small>
                                        </div>
                                    </div>
                                </div>

                                <!-- Second Column (3 Cards) -->
                                <div class="col-md-6 d-flex flex-column justify-content-center">
                                    <div class="card mb-3">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-heart-pulse fa-2x mb-3"></i>
                                            <h5 class="card-title">Life</h5>
                                            <small class="card-text">Life insurance is a contract between an insurance
                                                policy holder and an insurer or assurer, where the insurer promises to
                                                pay a designated beneficiary a sum of money in exchange for a premium,
                                                upon the death of an insured person</small>
                                        </div>
                                    </div>
                                    <div class="card mb-3 text-center">
                                        <div class="card-body">
                                            <i class="fa-solid fa-heart fa-2x mb-3"></i>
                                            <h5 class="card-title">Health</h5>
                                            <small class="card-text">Health insurance is an insurance that covers the
                                                whole
                                                or a part of the risk of a person incurring medical expenses, spreading
                                                the risk over numerous persons</small>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-truck fa-2x mb-3"></i>
                                            <h5 class="card-title">Commercial</h5>
                                            <small class="card-text">Commercial Vehicle insurance is insurance for
                                                trucks,
                                                Commercial vehicles. Its primary use is to provide financial protection
                                                against physical damage or bodily injury resulting from traffic
                                                collisions and against liability that could also arise from incidents in
                                                a vehicle</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <section id="team">
                <div class="row col-md-12">
                    <div class="col-md-6">
                        <div class="container">
                            <div class="row">
                                <!-- Column 1: 2 Cards -->
                                <div class="col-lg-6">
                                    <!-- Card 1 -->
                                    <div class="card mb-4">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-car fa-2x mb-3"></i>
                                            <h3 class="card-title">9.3+ CR</h3>
                                            <h5>PREMIUM</h5>
                                        </div>
                                    </div>

                                    <!-- Card 2 -->
                                    <div class="card mb-4">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-motorcycle fa-2x mb-3"></i>
                                            <h3 class="card-title">9634+</h3>
                                            <h5>LIVES COVERED</h5>
                                        </div>
                                    </div>
                                </div>

                                <!-- Column 2: 3 Cards -->
                                <div class="col-lg-6">
                                    <!-- Card 3 -->
                                    <div class="card mb-4">
                                        <div class="card-body text-center">
                                            <i class="fa-solid fa-heart-pulse fa-2x mb-3"></i>
                                            <h3 class="card-title">13095+</h3>
                                            <h5>POLICIES SOLD</h5>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <div class="px-4 pb-3 text-center">
                            <div class="heading-1">
                                <h3 class="display-5 fw-medium text-white"> Dedicated Team</h3>
                            </div>

                            <div class="col text-end">
                                <p>Our team of experts are dedicated to give you best of the insurance products, easy
                                    and
                                    smooth buying experience ,build algorithms which helps our customers to save their
                                    hard
                                    earned money while going for an insurance purchase.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="expertise">
                <div class="row col-md-12">
                    <div class="col-md-6 my-5 d-flex flex-column justify-content-center">
                        <div class="px-4 pb-3 text-center">
                            <div class="heading-1">
                                <h3 class="display-5 fw-medium text-white"> InsureTech Expertise </h3>
                            </div>

                            <div class="col text-start">
                                <p>A host of Health, Motor and Life Insurance products now available with 100% online
                                    journey, no pesky calls, no aggressive follow-ups. Enjoy a smooth online experience
                                    even
                                    if your Car Insurance is discontinued, from
                                    Quote Proposal Pre-inspection to Payment a seamless experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./image/expertise.6f3cd515.png">
                    </div>
                </div>
            </section>

            <section id="experience" class="exp-box">
                <div class="row col-md-12">
                    <div class="img-fluid mx-auto d-block exp-image col-md-6">
                        <img src="./image/features.e488c32a.png">
                    </div>
                    <div class="col-md-6 text-white">
                        <h2>Completed 3 successful years in Insurance aggregation</h2>
                        <p>Last 36 months of our team spent to understand Insurance needs and how to make your Insurance
                            buying journey smooth and easy, build technology which we call a butter smooth experience
                        </p>


                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Unbiased Comparison</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Easy Buying Process</h5>
                                <p class="card-text">Our state of the art User interface and Interactive User experience
                                    which shows you dynamic content that helps you understand smallest of the insurance
                                    terms</p>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Big Savings</h5>
                                <p class="card-text">Best Value for your time, while you spend on our site to study and
                                    compare different Insurance products, Onboard we have best of the Insurance
                                    companies offering best discounts depending on parameters like location, Age, Family
                                    size usage and claims experience</p>
                            </div>
                        </div>


                    </div>
            </section>

            <section id="logos">
                <div class="container my-4">
                    <h4 class="text-center">Our Business Partners</h4>
                    <div class="row">
                        <div class="row mt-3">
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/birlaHealthInsurance.ec1158b8.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/bajaj.6a3a155d.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/cigna-ttk-health-insurance-2-150x43.7920608e.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/future_logo.f652b435.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/download (4).png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/hdfc_logo.a80b8f4d.png">
                                </div>
                            </div>
                        </div>


                        <div class="row mt-3">
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/Icici_lom_Logo.294311ad.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/iffco.38c23bca.jpg">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/kotak_logo.ef08f95d.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/star_logo.9edfeb93.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/realince_logo.bb852814.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/religare_logo.baedba09.png">
                                </div>
                            </div>
                        </div>


                        <div class="row mt-3">
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/Sriram.d5a734a3.jpg">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/universal_logo.067f32d4 (1).png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/sbi-gene.404aa533.jpg">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/icici.e0ae3e81.jpg">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/hdfc_logo.a80b8f4d.png">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <img src="./image/EdelweissTokioLifeInsurance.cf434775.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>













            <section class="footer-section">
                <div class="container">
                    <footer
                        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 text-white py-4 d-flex justify-content-center">

                        <div class="col mb-3">
                            <h5>Motor Insurance</h5>
                            <ul class="nav flex-column f-list">
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Private Car Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Two Wheeler Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Goods carrying vehicle</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Passenger carrying vehicle</a>
                                </li>
                            </ul>
                        </div>


                        <div class="col mb-3">
                            <h5>Health Insurance</h5>
                            <ul class="nav flex-column f-list">
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Mediclaim Policy</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Senior Citizen Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Family Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Parents Insurance</a>
                                </li>
                            </ul>
                        </div>


                        <div class="col mb-3">
                            <h5>Life Insurance</h5>
                            <ul class="nav flex-column f-list">
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Term Plans</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Money Back Policy</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Pension Plans</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Type of Life Insurance</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col mb-3">
                            <h5>Other Insurance</h5>
                            <ul class="nav flex-column f-list">
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Private Car Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Two Wheeler Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">Taxi Insurance</a>
                                </li>
                                <li class="nav-item mb-3 f-list-item">
                                    <a href="#" class="nav-link p-0">School Bus Insurance</a>
                                </li>
                            </ul>
                        </div>

                </div>


                <p class="text-center">RISKOVERY INSURANCE WEB AGGREGATOR PVT LTD. LICENSE NO: IRDAI/003/27.<br>IRDA Web
                    Aggregator Code: IRDAI/INT/WBA/44/2017 , <a
                        href="/Content/PolicyMart/images/Riskovery/Renewal Certificate.pdf">IRDAI Certificate Valid
                        till:
                        03/12/2023</a>, CIN: U74999DL2016PTC309772<br>Principal Officer: Mohinder Pal Singh. (Contact:
                    +91 -
                    9987105551)<br>REGISTERED OFFICE: 154 Second Floor,Pratap Nagar New Delhi-110064.<br>CORPORATE
                    OFFICE:
                    HL-06,Second Floor, Jail Road, Next to Muthoot Fincorp ,Hari Nagar, New Delhi-110064<br></p>

                <p class="text-center size mb-0">The Information that is available on this portal is of the Insurance
                    company with
                    whom www.riskoveryinsurance.com has a legal contract,<br>The prospects details can be shared with
                    the Insurance
                    companies for which we have a lead sharing arrangement<br>The discounts on Insurance Cover are being
                    provided by
                    the insurance Companies and are applicable on OD premium. <br>
                    <strong><a href="http://www.riskoveryinsurance.com">www.riskoveryinsurance.com</a></strong>
                    is an online initiative of Riskovery Insurance Web Aggregator Pvt Ltd to facilitate
                    Knowledge,Comparision and
                    Buying of Online Insurance in
                    an easy way.<br>For more details on risk factors, terms and conditions, please read the sales
                    brochure carefully
                    before concluding a sale
                </p>

                <div class="text-center">
                    <a href="#">Connect With Us</a>
                </div>
                </footer>

            </section>

    </div>
    </section>

    </div>



    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        // Initialization for ES Users
        $('.example-class').tab();

    </script>
</body>

</html>