<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Ecommerce page</title>
</head>

<body>
    <section id="header">

        <a href="#"><img src="image/logo.png" class="logo" alt=""> </a>

        <div>
            <ul ID="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-light fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-light fa-bag-shopping"></i></a>
            <i id="bar" class=" fa fa-light fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#KnowUS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur </p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="./image/a6.jpg" />
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maxime dignissimos vero quibusdam
                libero accusamus ab autem sapiente, delectus commodi voluptas quo possimus harum nulla facilis mollitia
                inventore veritatis nemo, est accusantium soluta reiciendis quaerat. Nesciunt laborum harum
                necessitatibus ad, ab eius fugit fugiat nostrum illum, voluptas at, asperiores. Lorem ipsum dolor sit,
                amet consectetur adipisicing elit. Veniam, aliquam dicta maxime fugiat, aliquid repellat quos iste nulla
            </p>
            <abbr title="">Create stuning images with as much as little control as you like thanks to a choice of basic
                and creative mode.</abbr>

            <br><br>
            <marque bgcolor:#ccc loop="-1" scrollamount="5" width="100%">Create stuning images with as much as little
                control as you like thanks to a choice of basic and creative mode.</marque>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="./image/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="image/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="image/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="image/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="image/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Nowsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" />
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 012345 6789</p>
            <p><strong>Hours:</strong> 10:00 -18:00 Mon - Sat</p>
            <div class="follow">
                <h4>Follow US</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditon</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart </a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/app.jpg">
                <img src="image/play.jpg">
            </div>
            <p>From App Store or Google Play</p>
            <img src="image/pay.png" />
        </div>
        <div class="copyright">
            <p>© 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>


    <script src="./js/script.js"></script>
</body>

</html>